# Node
NODE_ENV=test
DB_HOST=127.0.0.1
PORT=5432
DB_NAME=storefront_backend
DB_NAME_TEST=storefront_backend_test
DB_USERNAME=postgres
DB_PASSWORD=###

# BCRYPT
BCRYPT_PASSWORD=###
SALT_ROUNDS=10

# JWT
TOKEN_SECRET=###
